<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Terms And Policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Chuyện tình yêu lúc nào cũng thế. \nĐi mãi bao năm lê thê mong tìm được ai trên lối về \nĐể dành 1 đời yêu thương trao về nhau không vấn vương \nChỉ mong rằng ta mãi bên cạnh dù đời còn bao gió sương \nVà chuyện tình yêu bây giờ vẫn thế \nAnh vẫn luôn yêu em thôi dẫu em giờ đây đã khác rồi \nTình yêu mà anh vun vén bao lâu \nKết thúc khi em nói câu \nEm thấy chúng ta không hợp mình chia tay nhé \n\nĐK: \n\nMình gặp nhau đúng hay sai mà đã chia hai \nCoi nhau như chẳng tồn tại \nHợp nhau là do mình thôi luôn sống thứ tha vì nhau \nTìm được nhau dễ dàng đâu có phải bên nhau 1 ngày hay 4 5 hôm?\nNay em nói câu không hợp là do duyên số hay sao? \nVậy em có chắc bao năm mọi thứ yêu thương em trao riêng mỗi anh ko? \nMình gặp nhau sai thời gian và sai người phải ko em? \nNhìn người mà anh từng thương cứ thế đi xa từng bước trên phố quen thuộc \nMột người đứng trông 1 người khuất xa dần"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>